; See also ZZZ-fps.conf Apache config php_admin_value, that one cannot be overruled with PHP's set_ini.
memory_limit = -1

; When no Content-Type header is posted, PHP insists on parsing stdin into $_POST anyway. Super pointless.
max_input_vars = 100000

post_max_size = 64M
upload_max_filesize = 64M
variables_order = EGPCS

short_open_tag = On

; Uncomment the xdebug lines in Dockerfile to use this locally
;xdebug.profiler_output_dir = /var/www/.temp/
;xdebug.profiler_output_name = cachegrind.out
;xdebug.profiler_enable_trigger = 1
;xdebug.remote_enable = 1
;xdebug.remote_host = 172.19.0.1

expose_php = Off
ini_set('display_errors', 0);

